@import "variables";


//文本设置

.text-bolder(){
	font-weight: bolder;
}
.text-normal(){
	font-weight: normal;
}
.text-lighter(){
	font-weight: lighter;
}

.text-center(){
	text-align: center;
}
.text-left(){
	text-align: left;
}
.text-right(){
	text-align: right;
}

.text-indent-2em(){
	text-indent: 2em;
}

//字体设置


//背景设置



//排版
.title_1(){
	.text-bolder();
	font-size: 2rem;
	color: @black;
	line-height: 2;
}
.title_2(){
	.text-bolder();
	font-size: 1.7rem;
	color: @black-2;
	line-height: 1.8;
}
.title_3(){
	.text-bolder();
	font-size: 1.4rem;
	color: @black-3;
	line-height: 1.6;
}

.title_4(){
	.text-bolder();
	font-size: 1.2rem;
	color: @black-4;
	line-height: 1.3;
}
.title_5(){
	.text-bolder();
	font-size: 1rem;
	color: @black-4;
	line-height: 1.3;
}

.title_6(){
	.text-bolder();
	font-size: 0.8rem;
	color: @black-4;
	line-height: 1.3;
}

.p(){
	font-size: 1rem;
	.text-normal();
	color: @black-4;
}


.img_title(@w:100%){
	width: @w;
	font-size: 0.9rem;
	.text-bolder();
	color: @success;
	line-height: 1.3;
	.text-center();
}
.table-title(@w:100%){
	width: @w;
	font-size: 0.9rem;
	.text-bolder();
	color: @warning;
	line-height: 1.3;
	.text-center();
}







.center(){
	margin-left: auto;
	margin-right: auto;
	display: block;
}



