@import "variables.less";

.fontBold(){
	font-weight: bolder;
}



html , body , h1 ,h2 , h3 , h4 ,h5 ,h6 , p , ul , li , ol ,div ,img ,span , i ,button , input ,label , table , thead , th , tbody , tr , td , tfoot {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


html{
	font-size: 16px;
}

body{
	background:@white ;
}

h1{
	font-size: 1.8rem;
	line-height: 2rem;
	height: 2rem;

	.fontBold
}

h2{
	font-size: 1.6rem;
	line-height: 2rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	//background: skyblue;
	.fontBold;
}

h3{
	font-size: 1.3rem;
	line-height: 1.3rem;
	.fontBold
}
h4{
	font-size: 1.2rem;
	line-height: 1.6rem;
	height: 1.6rem;
	.fontBold
}

h5{
	font-size: 1.1rem;
	line-height: 1.6rem;
	height: 1.6rem;
	.fontBold
}
h6{
	.fontBold;
	font-size: 1rem;
	line-height: 1rem;
}

p{
	font-size: 1rem;
	line-height: 1.5rem;
	color: @blue;
}
ul{
	li{
		font-size: 0.9rem;
		line-height: 1.3rem;
	}
}


ul ,ol ,li{
	//list-style: none;
}


.bordered(){
	border: 1px solid #dddddd;
}
table{

	background-color: transparent;
	border-collapse: collapse;
	max-width: 100%;
	//max-height: 10rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	overflow-x: auto;
	overflow-y: auto;
	text-align: center;
	color: @black-6;

	th , td {

		text-align: left;
		padding: 5px;
		line-height: 1.3;
		font-size: 0.9rem;
		vertical-align: top;
		border-top: 1px solid #ddd;
		.bordered();
		min-width: 2rem;
	}
	tbody{

		display: inline-block;

	}


}