//colors
@success:rgb(10 ,180,70 );
@err:rgb(244,0,57);
@warning:rgb(244,190,0);
@info:rgb(0,102,200);




@white:rgb(255,255,255);
@white-1:rgb(245,245,245);
@white-2:rgb(230,230,230);
@white-3:rgb(215,215 ,215 );
@white-4:rgb(200,200,200);
@white-5:rgb(185,185,185);
@white-6:rgb(160,160,160);
@white-7:rgb(145,145,145);
@white-7:rgb(130,130,130);

@black:rgb( 0 , 0 ,0 );
@black-1:rgb(16,16,16);
@black-2:rgb(30,30 ,30);
@black-3:rgb(50,50 ,50);
@black-4:rgb(65,65,65);
@black-5:rgb(80,80 ,80);
@black-6:rgb(95 ,95 ,95);
@black-7:rgb(110,110 ,110);
@black-8:rgb(128 ,128 ,128);



@blue:#006699;


