@import "../variables";
@import "../class";
.annotation(){
	.center();
	width: inherit;
	.annotation-title{
		font-size: 0.7rem;
		.text-bolder();
		color: @black-8;
	}
	.annotation-content{
		padding-left: 2rem;
		li{
			margin-bottom: 5px;
			font-size: 0.7rem;
			line-height: 1.2;
			.text-lighter();
			color: @black-8;
		}
	}
}