@import "../variables";
@import "../class";
@import "./annotation";
.imgs_single(){
	.center();
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
		height: auto;
	}
	.img_title{
		.img_title();
	}
	.annotation{
		.annotation();
	}
}