@import "../variables";

.ImgViewer() {

	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	.img_mask_close {
		display: block;
		position: absolute;
		right: 30px;
		top: 0;
		width: 80px;
		height: 80px;
		line-height: 80px;
		.text-center();
		color: @white;
		font-size: 50px;
		cursor: pointer;
		background-color: @blue;
	}
	img {
		display: block;
		max-width: 80%;
		max-height: 90%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}