.load_box(){
	margin-bottom: 20px;
	margin-top: 20px;
	.center();
	@height:1.2rem;
	@fs:0.8rem;
	width: 100%;
	//background: salmon;
	height: @height;
	text-align: right;
	.select_box{
		font-size: @fs*0.8;
		width: 50%;
		height: @height;
		border: 1px solid  @info;
		display:inline-block;
		overflow: hidden;

	}
	.load_btn{
		height: @height;
		font-size: @fs *0,8;
		line-height: @height;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		background: @info;
		color: @white;
		border: none;
		display: inline-block;
	}

}