
@import "../common/variables.less";
@import "../common/class.less";

@import "../common/compononts/imgs-more";
@import "../common/compononts/load_box";
@import "../common/compononts/imgs_single";
@import "../common/compononts/table-component";
@import "../common/compononts/ImgViewer";


// 阻止标签print时的隔断
h1,h2,h3,h4,h5,h6,p,a,img,tr{
	.breakAvoid();
}



html, body{
	//width: 100%;
	//height: 100%;
	font-family:@fontFamily-pingfang;
	//font-family:@fontFamily-songti;
	font-size: 18px;
}

.theme-pdf{

	:target {
		//padding-top: 3rem;
		transition: all 0.5s linear;
		.target()!important;

	}
	::selection{
		background-color: @warning-light * 1.3;
	}
	#header{
		display: none;
	}
	#nav{
		display: none;
	}
	#content{
		width: 1000px;
		overflow-x: hidden;
		.center();

		#report-content{
			background-color: inherit;
			margin-left: auto;
			margin-right: auto;
			padding: 50px 6%;
			overflow-x: hidden;
			.load_box{
				.load_box();
				color: @black-6;
				margin-bottom: 5rem;
				.breakAvoid();
			}
			.imgs_more{
				margin-top: 5rem;
				.imgs_more();
				.imgsBox{
					.center();
					width: 80%;
					.gallery-thumbs{
						.swiper-slide{
							border-color: @black-8;
						}
						.swiper-slide-active{
							box-shadow:  0 0 5px 1px @info-light;
						}
					}
					.breakAvoid();
				}
			}
			.table-component{
				.table-component();
				margin-top: 5rem;
				.breakAvoid();

			}
			.imgs_single{
				margin-top: 5rem;
				.imgs_single();
				.breakAvoid();
			}
			.title_1{
				.title_1();
				.breakBefore();
			}
			.title_2{
				.title_2();
				color:@primary-blue;
				margin: 1.2rem 0;
				font-family: @fontFamily-pingfang;

				.breakBefore();
			}
			.title_3{
				.title_3();
				color: @black-6;
				margin: 1rem 0;
			}
			.title_4{
				.title_4();
				color: @black-6;
				margin: 0.8rem 0;
			}
			.title_5{
				.title_5();
				color: @black-5;
				margin: 0.5rem 0;
			}
			.p{
				.p();
				.text-indent-2em();
				color: @black-6;
				line-height: 1.6;
			}
			.annotation{
				.breakAvoid();
				li{
					line-height: 1.5 !important;
				}
			}

		}

	}
	#ImgViewer{
		.ImgViewer();
	}
}