@blue:rgba(0,0,255,0.8);

@red:rgba(255,0,0,0.8);

@green:rgba(0,255,0,0.8);

@white:rgba(255,255,255,0.95);

@black:#111;

.boxShadow( @Y:0px , @Y:0px , @YH:5px , @C:rgba(0 , 0, 0 ,0.5)  ){
	box-shadow: @arguments;
}

.center(){
	display: block;
	margin-left: auto;
	margin-right: auto;
}